events {}
http {
    upstream backend {
         {% for web in groups.tag_ansible_node %}
           server {{web}}:80;
         {% endfor %}
    }
 server {
   listen 80;
   location / {
     proxy_pass  http://backend;
   }
 }
}